services:
  mail_service:
    image: mailer_app_v1
    # command: uwsgi --socket 0.0.0.0:9001 --module mail:app --http-timeout 600  --processes 4 --threads 8
    command: python mail.py
    ports:
      - 9001:9001
    env_file:
      - .env


# docker-compose -p mailer_app_v1 down;
# docker build -t mailer_app_v1 .;
# docker-compose -p mailer_app_v1 up -d;
# docker logs -f mailer_app_v1-mail_service-1;